<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-image:  linear-gradient(45deg,rgb(0, 0, 0), rgb(8, 8, 219));
    }
    div
    {
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       padding: 80px;
       border-radius: 15px;
       color: white;
       
    }
    input{
    padding: 10px;xx
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 7px;


    }
    button {
        background-color: rgb(103, 167, 231);
        border: none;
        padding: 6px;
        border-radius: 7px;
        width: 100%;
        color:white;
    }
    button:hover {
        background-color: rgb(45, 50, 52);
        cursor: pointer;
    }

</style>
</head>
<body>
    <div>

   
    <h1> Login </h1>
    <input type=" text" placeholder="Nome">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <br>
    <button> Enviar</button>
</div>
</body>

 







</html>